//Notes
	Copyright (c) 2026 by Yardi Systems
	NAME
		Correspondence: YSR Setup Download
	DESCRIPTION
		Platform    : SQL Server
		Loads the Correspondence Custom Report Setup.
		Report : ...Mini Mall Storage Auto Pay Report (MM_AutoPay) 
	PACKAGE CREATED ON
		Date & Time : 3/3/2026 10:52:19 PM
	VERSION
		CorrespondencePIv07.13
	REPORT NOTES
		For creating hooks for the report, follow below naming of Stored Procedure.
		YSR_Generate_Before_MM_AutoPay
		YSR_Generate_After_MM_AutoPay
		
//End Notes
//SQL
/* Delete YSR Report Setup but retain hmy */ 
EXEC YSR_DeleteReportSetup 'MM_AutoPay', 1 

/* Insert or Update YSR Report Setup */ 
UPDATE CustomCorrespMerging 
SET sCode='MM_AutoPay',sName='...Mini Mall Storage Auto Pay Report',sScriptFileName='',sSELECT='SELECT distinct '''' keycol
FROM
  CMPI_Payment p
  LEFT JOIN crcd_payer cp WITH (NOLOCK) ON p.hcrcdpayer = cp.hmy
  LEFT JOIN achdata ach ON ach.hmy = p.hachdata
  INNER JOIN Tenant t ON t.hmyperson = p.hperson
  INNER JOIN Property prop ON prop.hmy = t.hproperty
  LEFT JOIN INTPROP ip ON prop.hmy = ip.HPROP
  LEFT JOIN INTVATTRAN ivt ON ip.HTRANTYPE = ivt.HMY
  LEFT JOIN Unit u ON u.hmy = t.hunit
  OUTER APPLY (
    SELECT TOP 1 ct.dtcreated
    FROM crcdtrans ct
    WHERE ct.hperson = t.hmyperson 
    ORDER BY ct.dtcreated DESC
  ) latestct
WHERE 1=1 #conditions#
  AND ISNULL(p.dAmount, 0) = 0
  AND t.istatus = 0
  AND ISNULL(p.hChargeCode, 0) = 0
  AND ISNULL(p.hCamrule, 0) = 0
  AND ISNULL(p.hServiceInstance, 0) = 0
  AND ISNULL(p.bInactive, 0) <> -1
  AND CONVERT(date, ISNULL(p.dtStop, GETDATE())) >= CONVERT(date, GETDATE())
  AND (
        (ISNULL(p.hcrcdpayer, 0) <> 0 AND ISNULL(cp.sCCDigits, '''') <> '''')
     OR (ISNULL(p.hachdata, 0) <> 0 AND ISNULL(ach.sAcct, '''') <> '''')
  )',sKeyCols='keycol',bInactive=0,bNewScreenOutput =0,bTabbedOutput =0,bTitleUsingFreezePanes =0,iObjectType=0,
     sHRecord='',
     hAttachment=(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     hEmailTemplate=(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0),
     hEmailToRole=(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     bIncludeAllContacts=0,
     bMergeReportsWithNoEmailId=0,
     bAttachReportChecked=0,
     bEmailReportChecked=0,
     bShowOnPortalChecked=0,
     sMergedFileEmailTo='' ,
     sEmailType='' ,
     sNotes='' ,
     sReportOutputPath='' ,
     bSchedulerRpt='0' ,
     bLongRunRpt='0' ,     iDgSignObjectType =0,
     sDgSignHRecord ='' ,

     bHideFromGenerateDropDown =0 ,
     sQRColumns='', 
     iReportType =0 ,
     iWizardStep =0 ,
     bWizardCompleted =0 ,
     bAlwaysPreview =0 ,
     sHelpTopic='', 
     sAttachDescCol='' 
WHERE UPPER(sCode)=UPPER('MM_AutoPay')
;
INSERT INTO CustomCorrespMerging(sCode,sName,sScriptFileName,sSELECT,sKeyCols,bInactive,bNewScreenOutput,bTabbedOutput,bTitleUsingFreezePanes,iObjectType,sHRecord,hAttachment,hEmailTemplate,hEmailToRole,sMergedFileEmailTo,sEmailType,sNotes,bIncludeAllContacts,bMergeReportsWithNoEmailId,bAttachReportChecked,bEmailReportChecked,bShowOnPortalChecked,sReportOutputPath,bSchedulerRpt,bLongRunRpt,iDgSignObjectType,sDgSignHRecord,bHideFromGenerateDropDown,sQRColumns,iReportType,iWizardStep,bWizardCompleted,bAlwaysPreview,sHelpTopic,sAttachDescCol)
SELECT 'MM_AutoPay','...Mini Mall Storage Auto Pay Report','','SELECT distinct '''' keycol
FROM
  CMPI_Payment p
  LEFT JOIN crcd_payer cp WITH (NOLOCK) ON p.hcrcdpayer = cp.hmy
  LEFT JOIN achdata ach ON ach.hmy = p.hachdata
  INNER JOIN Tenant t ON t.hmyperson = p.hperson
  INNER JOIN Property prop ON prop.hmy = t.hproperty
  LEFT JOIN INTPROP ip ON prop.hmy = ip.HPROP
  LEFT JOIN INTVATTRAN ivt ON ip.HTRANTYPE = ivt.HMY
  LEFT JOIN Unit u ON u.hmy = t.hunit
  OUTER APPLY (
    SELECT TOP 1 ct.dtcreated
    FROM crcdtrans ct
    WHERE ct.hperson = t.hmyperson 
    ORDER BY ct.dtcreated DESC
  ) latestct
WHERE 1=1 #conditions#
  AND ISNULL(p.dAmount, 0) = 0
  AND t.istatus = 0
  AND ISNULL(p.hChargeCode, 0) = 0
  AND ISNULL(p.hCamrule, 0) = 0
  AND ISNULL(p.hServiceInstance, 0) = 0
  AND ISNULL(p.bInactive, 0) <> -1
  AND CONVERT(date, ISNULL(p.dtStop, GETDATE())) >= CONVERT(date, GETDATE())
  AND (
        (ISNULL(p.hcrcdpayer, 0) <> 0 AND ISNULL(cp.sCCDigits, '''') <> '''')
     OR (ISNULL(p.hachdata, 0) <> 0 AND ISNULL(ach.sAcct, '''') <> '''')
  )','keycol',0,0,0,0,0,''
      ,(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0)
      ,(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,''
      ,''
      ,''
      ,0
      ,0
      ,0
      ,0
      ,0
      ,''
      ,'0'
      ,'0'
      ,0,''
      ,0
      ,''
      ,0
      ,0
      ,0
      ,0
      ,''
      ,''
WHERE NOT EXISTS(SELECT 1 FROM CustomCorrespMerging WHERE UPPER(sCode)=UPPER('MM_AutoPay'))
;
/* Insert or UPDATE Digital Signature for MM_AutoPay */ 
/* Insert or UPDATE Additional Attachment & Email for MM_AutoPay */ 
/* Insert or UPDATE Filters Setup for MM_AutoPay */ 
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='phmy',
   sLabel='Property',sSequence='1',sType='Lookup List',sMandatory='True',sListValues='',sIsQuery='False',sLookupName='ysiPropertyOrListLookup',sPopulatedInURL='',
   sMultiple='True',sParent='',sCodeToID='',sRowNumber='1',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))
             AND UPPER(crf1.sFieldName)=UPPER('phmy') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')),0,0,0,'phmy','Property','1','Lookup List','True','','False','ysiPropertyOrListLookup','','True','','','1','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('phmy')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')))
;
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='Detail',
   sLabel='Detail',sSequence='2',sType='List',sMandatory='False',sListValues='^Yes^No',sIsQuery='False',sLookupName='',sPopulatedInURL='',
   sMultiple='False',sParent='',sCodeToID='',sRowNumber='2',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))
             AND UPPER(crf1.sFieldName)=UPPER('Detail') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')),0,0,0,'Detail','Detail','2','List','False','^Yes^No','False','','','False','','','2','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('Detail')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')))
;
/* Insert or UPDATE Filter Mappings for MM_AutoPay */ 
/* Insert or UPDATE Top-Level Column Setup for MM_AutoPay */ 
/* Insert or UPDATE Report Setup for rpt */ 
UPDATE CustomCorrespSetup 
SET sCode='rpt',sName='',hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) =UPPER('MM_AutoPay')),
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),sMainTemplate='rx_MiniMall_AutoPayReport.xlsx',
    sContTemplate='',sLastTemplate='',sScriptFileName='rs_MiniMall_AutoPayReport.txt',bUseScriptFile=0,sKeyCols='',iMergeOrder=10,bInactive=0,bSharepointFile='0',sAttachSelect=''
WHERE hMy=(SELECT ISNULL(Max(crst1.hMy),0) 
          FROM CustomCorrespMerging crm1 
          INNER JOIN CustomCorrespSetup crst1 ON crst1.hCustomCorrespMerging=crm1.HMY  
          LEFT OUTER JOIN CustomCorrespStANDardList crsl1 ON crsl1.HMY=crst1.hCustomCorrespStANDardList 
          WHERE UPPER(crm1.Scode)=UPPER('MM_AutoPay')
          AND UPPER(crst1.Scode)=UPPER('rpt') )
;
INSERT INTO CustomCorrespSetup(sCode,sName,hCustomCorrespMerging,hCustomCorrespStANDardList,sMainTemplate,sContTemplate,sLastTemplate,sScriptFileName,bUseScriptFile,sKeyCols,iMergeOrder,bInactive,bSharepointFile,sAttachSelect)
SELECT 'rpt','',(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)= UPPER('MM_AutoPay')),
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),'rx_MiniMall_AutoPayReport.xlsx',NULL,NULL,'rs_MiniMall_AutoPayReport.txt',0,'',10,0,0,''
WHERE NOT EXISTS(SELECT 1 
                 FROM CustomCorrespSetup 
                 WHERE UPPER(sCode)=UPPER('rpt')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')))
;

/* Delete existing Section Relations for rpt */ 
 DELETE from CustomCorrespSectionRelations where hCustomCorrespSetup = ( 
 SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))) 

/* Insert or UPDATE Report Sections for rpt */ 
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),bMultiRow=0,bPrimary=1,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='header',sName='Header',sDataSource='header',sKeyCols='keycol',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('header') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),0,1,0,'header','Header','header','keycol','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('header')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))))
;
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),bMultiRow=1,bPrimary=0,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='APDet',sName='APDet',sDataSource='APDet',sKeyCols='keycol',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('APDet') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),1,0,0,'APDet','APDet','APDet','keycol','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('APDet')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))))
;
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),bMultiRow=1,bPrimary=0,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='APSum',sName='APSum',sDataSource='APSum',sKeyCols='keycol',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('APSum') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))),1,0,0,'APSum','APSum','APSum','keycol','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('APSum')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay'))))
;
/* Insert or UPDATE Filter Mappings for rpt */ 
UPDATE CustomCorrespFilterMapping 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')),
    hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay'))),
    hCustomCorrespFilters=(SELECT hmy FROM CustomCorrespFilters WHERE UPPER(sFieldName)=UPPER('phmy') AND hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay'))),
    sFilterName='prop.hmy in (#phmy#)',
    hCustomCorrespSections=0,
    sConstantFilterValue ='',
    sFilterpart =''
WHERE hMy=(SELECT ISNULL(Max(crfm.hMy),0) 
          FROM CustomCorrespMerging crm 
          INNER JOIN CustomCorrespFilterMapping crfm On crfm.hCustomCorrespMerging=crm.hMy 
          INNER JOIN CustomCorrespSetup crs On crs.hMy=crfm.hCustomCorrespSetup 
          LEFT Outer JOIN CustomCorrespFilters crf On crf.hMY=crfm.hCustomCorrespFilters 
          LEFT Outer JOIN CustomCorrespSections crfs on crfs.hmy = crfm.hCustomCorrespSections 
          WHERE 1=1 
          AND UPPER(crm.sCode)=UPPER('MM_AutoPay')
	         AND UPPER(crs.sCode)=UPPER('rpt')
          AND ISNULL(crfm.hCustomCorrespSections,0)=0 
          AND UPPER(crf.sFieldName)=UPPER('phmy')
          AND ISNULL(crfm.hCustomCorrespFilters,0)<> 0 
)
;
INSERT INTO CustomCorrespFilterMapping(hCustomCorrespSetup,hCustomCorrespMerging,hCustomCorrespFilters,sFilterName,hCustomCorrespSections,sConstantFilterValue,sFilterpart)
SELECT 
         (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay'))),
         (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('MM_AutoPay')),
         (SELECT hmy FROM CustomCorrespFilters WHERE UPPER(sFieldName)=UPPER('phmy') AND CustomCorrespFilters.hCustomCorrespMerging=(SELECT hmy	FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay'))),'prop.hmy in (#phmy#)',
         (SELECT hmy FROM CustomCorrespSections WHERE UPPER(sCode)=UPPER('') AND hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('MM_AutoPay')))),
         ''
        , '' 
WHERE NOT EXISTS( SELECT 1 
         FROM CustomCorrespMerging crm 
         INNER JOIN CustomCorrespFilterMapping crfm On crfm.hCustomCorrespMerging=crm.hMy 
         INNER JOIN CustomCorrespSetup crs On crs.hMy=crfm.hCustomCorrespSetup 
         LEFT Outer JOIN CustomCorrespFilters crf On crf.hMy = crfm.hCustomCorrespFilters 
         LEFT Outer JOIN CustomCorrespSections crsc On crsc.hMy = crfm.hCustomCorrespSections 
         WHERE UPPER(crm.sCode)=UPPER('MM_AutoPay')
	       AND UPPER(crs.sCode)=UPPER('rpt')
	       AND ISNULL(crfm.hCustomCorrespSections,0)=0 
          AND UPPER(crf.sFieldName)=UPPER('phmy')
	       AND ISNULL(crfm.hCustomCorrespFilters,0)<> 0 
)
;
 /* Delete existing sharepoint setup for MM_AutoPay */
 DELETE FROM ParamOpt2 WHERE sType = 'SPPUBLISHING_MM_AutoPay_SOURCE' 
;
//End SQL